#ddns-update-style interim;
ddns-update-style none;
ignore client-updates;

log-facility local6;

subnet 1.0.0.0 netmask 255.255.255.0 {

	# Range of IP addresses to be issued to DHCP clients
	range 1.0.0.101 1.0.0.254;

	# Default subnet mask to be used by DHCP clients
	option subnet-mask 255.255.255.0;

	# Default broadcast address for DHCP clients
	option broadcast-address 1.0.0.255;

	# Default gateway for DHCP clients
	option routers 1.0.0.2;

	option domain-name "kolich.local";
	option domain-name-servers 1.0.0.2;

	default-lease-time 21600;
	max-lease-time 43200;

	# GMT-8 US-Pacfic time
	option time-offset -28800;

	host fiji.kolich.local {
		hardware ethernet 00:13:10:94:E2:8A;
		fixed-address 1.0.0.100;
	}

}
