#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# Disable screen blanking on the monitor; the "console"
sh -c 'setterm -blank 0 -powersave off -powerdown 0 < /dev/console > /dev/console 2>&1'

# Setup NAT and the firewall for our local domain
sh -c '/core/conf/firewall/firewall-regatta.kolich.local'

# Setup RAM disk
sh -c '/sbin/mkfs.ext3 /dev/ram'
sh -c '/bin/mount /dev/ram /mem'
sh -c '/bin/chown mark:mark /mem'
