$TTL	1h
; private zone master file used by stealth server(s)
; provides public and private services and hosts
@  IN	 SOA   regatta.kolich.local. support.kolich.com. (
						2010031500 ; se = serial number
						3h	    ; ref = refresh
						15m	   ; ret = update retry
						3w	    ; ex = expiry
						3h	    ; min = minimum
						)

		IN	 NS	regatta.kolich.local.

1		IN	PTR	fiji.kolich.local.
2		IN	PTR	regatta.kolich.local.
5		IN	PTR	procurve.kolich.local.
6		IN	PTR	axis.kolich.local.
7		IN	PTR	hpclj.kolich.local.
; Non-core VM's
10		IN	PTR	xp.kolich.local.
11		IN	PTR	service.kolich.local.
12		IN	PTR	zimbra.kolich.local.
13		IN	PTR	optimally.kolich.local.
14		IN	PTR	ssh.kolich.local.
; The wireless gateway has its own "fixed" IP-address
; assigned statically by the DHCP server.
100		IN	PTR	dhcp-fiji.kolich.local.
; DHCP assigned clients -- 1.0.0.101 to 1.0.0.254
101		IN	PTR	dhcp-101.kolich.local.
102		IN	PTR	dhcp-102.kolich.local.
103		IN	PTR	dhcp-103.kolich.local.
104		IN	PTR	dhcp-104.kolich.local.
105		IN	PTR	dhcp-105.kolich.local.
106		IN	PTR	dhcp-106.kolich.local.
107		IN	PTR	dhcp-107.kolich.local.
108		IN	PTR	dhcp-108.kolich.local.
109		IN	PTR	dhcp-109.kolich.local.
110		IN	PTR	dhcp-110.kolich.local.
111		IN	PTR	dhcp-111.kolich.local.
112		IN	PTR	dhcp-112.kolich.local.
113		IN	PTR	dhcp-113.kolich.local.
114		IN	PTR	dhcp-114.kolich.local.
115		IN	PTR	dhcp-115.kolich.local.
116		IN	PTR	dhcp-116.kolich.local.
117		IN	PTR	dhcp-117.kolich.local.
118		IN	PTR	dhcp-118.kolich.local.
119		IN	PTR	dhcp-119.kolich.local.
120		IN	PTR	dhcp-120.kolich.local.
121		IN	PTR	dhcp-121.kolich.local.
122		IN	PTR	dhcp-122.kolich.local.
123		IN	PTR	dhcp-123.kolich.local.
124		IN	PTR	dhcp-124.kolich.local.
125		IN	PTR	dhcp-125.kolich.local.
126		IN	PTR	dhcp-126.kolich.local.
127		IN	PTR	dhcp-127.kolich.local.
128		IN	PTR	dhcp-128.kolich.local.
129		IN	PTR	dhcp-129.kolich.local.
130		IN	PTR	dhcp-130.kolich.local.
131		IN	PTR	dhcp-131.kolich.local.
132		IN	PTR	dhcp-132.kolich.local.
133		IN	PTR	dhcp-133.kolich.local.
134		IN	PTR	dhcp-134.kolich.local.
135		IN	PTR	dhcp-135.kolich.local.
136		IN	PTR	dhcp-136.kolich.local.
137		IN	PTR	dhcp-137.kolich.local.
138		IN	PTR	dhcp-138.kolich.local.
139		IN	PTR	dhcp-139.kolich.local.
140		IN	PTR	dhcp-140.kolich.local.
141		IN	PTR	dhcp-141.kolich.local.
142		IN	PTR	dhcp-142.kolich.local.
143		IN	PTR	dhcp-143.kolich.local.
144		IN	PTR	dhcp-144.kolich.local.
145		IN	PTR	dhcp-145.kolich.local.
146		IN	PTR	dhcp-146.kolich.local.
147		IN	PTR	dhcp-147.kolich.local.
148		IN	PTR	dhcp-148.kolich.local.
149		IN	PTR	dhcp-149.kolich.local.
150		IN	PTR	dhcp-150.kolich.local.
151		IN	PTR	dhcp-151.kolich.local.
152		IN	PTR	dhcp-152.kolich.local.
153		IN	PTR	dhcp-153.kolich.local.
154		IN	PTR	dhcp-154.kolich.local.
155		IN	PTR	dhcp-155.kolich.local.
156		IN	PTR	dhcp-156.kolich.local.
157		IN	PTR	dhcp-157.kolich.local.
158		IN	PTR	dhcp-158.kolich.local.
159		IN	PTR	dhcp-159.kolich.local.
160		IN	PTR	dhcp-160.kolich.local.
161		IN	PTR	dhcp-161.kolich.local.
162		IN	PTR	dhcp-162.kolich.local.
163		IN	PTR	dhcp-163.kolich.local.
164		IN	PTR	dhcp-164.kolich.local.
165		IN	PTR	dhcp-165.kolich.local.
166		IN	PTR	dhcp-166.kolich.local.
167		IN	PTR	dhcp-167.kolich.local.
168		IN	PTR	dhcp-168.kolich.local.
169		IN	PTR	dhcp-169.kolich.local.
170		IN	PTR	dhcp-170.kolich.local.
171		IN	PTR	dhcp-171.kolich.local.
172		IN	PTR	dhcp-172.kolich.local.
173		IN	PTR	dhcp-173.kolich.local.
174		IN	PTR	dhcp-174.kolich.local.
175		IN	PTR	dhcp-175.kolich.local.
176		IN	PTR	dhcp-176.kolich.local.
177		IN	PTR	dhcp-177.kolich.local.
178		IN	PTR	dhcp-178.kolich.local.
179		IN	PTR	dhcp-179.kolich.local.
180		IN	PTR	dhcp-180.kolich.local.
181		IN	PTR	dhcp-181.kolich.local.
182		IN	PTR	dhcp-182.kolich.local.
183		IN	PTR	dhcp-183.kolich.local.
184		IN	PTR	dhcp-184.kolich.local.
185		IN	PTR	dhcp-185.kolich.local.
186		IN	PTR	dhcp-186.kolich.local.
187		IN	PTR	dhcp-187.kolich.local.
188		IN	PTR	dhcp-188.kolich.local.
189		IN	PTR	dhcp-189.kolich.local.
190		IN	PTR	dhcp-190.kolich.local.
191		IN	PTR	dhcp-191.kolich.local.
192		IN	PTR	dhcp-192.kolich.local.
193		IN	PTR	dhcp-193.kolich.local.
194		IN	PTR	dhcp-194.kolich.local.
195		IN	PTR	dhcp-195.kolich.local.
196		IN	PTR	dhcp-196.kolich.local.
197		IN	PTR	dhcp-197.kolich.local.
198		IN	PTR	dhcp-198.kolich.local.
199		IN	PTR	dhcp-199.kolich.local.
200		IN	PTR	dhcp-200.kolich.local.
201		IN	PTR	dhcp-201.kolich.local.
202		IN	PTR	dhcp-202.kolich.local.
203		IN	PTR	dhcp-203.kolich.local.
204		IN	PTR	dhcp-204.kolich.local.
205		IN	PTR	dhcp-205.kolich.local.
206		IN	PTR	dhcp-206.kolich.local.
207		IN	PTR	dhcp-207.kolich.local.
208		IN	PTR	dhcp-208.kolich.local.
209		IN	PTR	dhcp-209.kolich.local.
210		IN	PTR	dhcp-210.kolich.local.
211		IN	PTR	dhcp-211.kolich.local.
212		IN	PTR	dhcp-212.kolich.local.
213		IN	PTR	dhcp-213.kolich.local.
214		IN	PTR	dhcp-214.kolich.local.
215		IN	PTR	dhcp-215.kolich.local.
216		IN	PTR	dhcp-216.kolich.local.
217		IN	PTR	dhcp-217.kolich.local.
218		IN	PTR	dhcp-218.kolich.local.
219		IN	PTR	dhcp-219.kolich.local.
220		IN	PTR	dhcp-220.kolich.local.
221		IN	PTR	dhcp-221.kolich.local.
222		IN	PTR	dhcp-222.kolich.local.
223		IN	PTR	dhcp-223.kolich.local.
224		IN	PTR	dhcp-224.kolich.local.
225		IN	PTR	dhcp-225.kolich.local.
226		IN	PTR	dhcp-226.kolich.local.
227		IN	PTR	dhcp-227.kolich.local.
228		IN	PTR	dhcp-228.kolich.local.
229		IN	PTR	dhcp-229.kolich.local.
230		IN	PTR	dhcp-230.kolich.local.
231		IN	PTR	dhcp-231.kolich.local.
232		IN	PTR	dhcp-232.kolich.local.
233		IN	PTR	dhcp-233.kolich.local.
234		IN	PTR	dhcp-234.kolich.local.
235		IN	PTR	dhcp-235.kolich.local.
236		IN	PTR	dhcp-236.kolich.local.
237		IN	PTR	dhcp-237.kolich.local.
238		IN	PTR	dhcp-238.kolich.local.
239		IN	PTR	dhcp-239.kolich.local.
240		IN	PTR	dhcp-240.kolich.local.
241		IN	PTR	dhcp-241.kolich.local.
242		IN	PTR	dhcp-242.kolich.local.
243		IN	PTR	dhcp-243.kolich.local.
244		IN	PTR	dhcp-244.kolich.local.
245		IN	PTR	dhcp-245.kolich.local.
246		IN	PTR	dhcp-246.kolich.local.
247		IN	PTR	dhcp-247.kolich.local.
248		IN	PTR	dhcp-248.kolich.local.
249		IN	PTR	dhcp-249.kolich.local.
250		IN	PTR	dhcp-250.kolich.local.
251		IN	PTR	dhcp-251.kolich.local.
252		IN	PTR	dhcp-252.kolich.local.
253		IN	PTR	dhcp-253.kolich.local.
254		IN	PTR	dhcp-254.kolich.local.
