options {
	listen-on port 53 { 1.0.0.2; };
	// Put files that named is allowed to write in the data/ directory:
	directory "/var/named"; // the default
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
	version "currently unavailable";
	forwarders { 8.8.8.8; 8.8.4.4; };
	//forwarders { 208.67.222.222; 208.67.220.220; };
	allow-query { 1.0/16; };
        allow-query-cache { 1.0/16; };
};

view "kolich.local" {
  zone "kolich.local" in {
	type master;
	file "kolich.local.regatta";
	allow-update { none; };
  };
  zone "0.0.1.in-addr.arpa" in {
	type master;
	file "0.0.1.in-addr.arpa.regatta";
	allow-update { none; };
  };
};

view "localhost" {
  match-clients { 1.0/16; };
  match-destinations { 1.0/16; };
  recursion yes;
  include "/etc/named.rfc1912.zones";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

/*
logging {
  channel example_log{
   file "/var/log/named.log" versions 3 size 2m;
   severity dynamic;
   print-severity yes;
   print-time yes;
   print-category yes;
 };
 category default{
  example_log;
 };
};
*/
